<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="smartphone" author="" >
<svs>
  <sv name="_unknown_"/>
  <sv name="_undefined_"/>
  <sv name="_others_"/>
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="_unknown_">
</qsym>
<qsym name="_undefined_">
</qsym>
<qsym name="_others_">
</qsym>
</fct>
</svs>
<model>
  <concept name="Smartphone">
    <desc name="displaytype" type="Symbol" mult="false" >
      <symbol value="OLED" />
      <symbol value="LED" />
      <symbol value="TFT" />
      <symbol value="LCD" />
      <symbol value="Other" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="OLED">
<csym name="LED" sim="0.8"/>
<csym name="TFT" sim="0.3"/>
<csym name="LCD" sim="0.5"/>
</qsym>
<qsym name="LED">
<csym name="OLED" sim="0.8"/>
<csym name="TFT" sim="0.5"/>
<csym name="LCD" sim="0.3"/>
</qsym>
<qsym name="TFT">
<csym name="OLED" sim="0.3"/>
<csym name="LED" sim="0.5"/>
<csym name="LCD" sim="0.3"/>
</qsym>
<qsym name="LCD">
<csym name="OLED" sim="0.5"/>
<csym name="LED" sim="0.3"/>
<csym name="TFT" sim="0.3"/>
</qsym>
<qsym name="Other">
</qsym>
</fct>
    </desc>
    <desc name="memory" type="Float" min="0.0" max="1024.0" mult="false" >
      <fct name="default function" type="Float" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
      <fct name="memoryslot" type="AdvancedFloat" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-1024.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="1024.0" y="0.0" />
      </fct>
    </desc>
    <desc name="thickness" type="Float" min="0.0" max="12.0" mult="false" >
      <fct name="default function" type="Float" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
      <fct name="thicksim" type="AdvancedFloat" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-12.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="12.0" y="0.0" />
      </fct>
    </desc>
    <desc name="weight" type="Float" min="0.0" max="900.0" mult="false" >
      <fct name="default function" type="Float" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
      <fct name="weightsim" type="AdvancedFloat" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-900.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="900.0" y="0.0" />
      </fct>
    </desc>
    <desc name="cpu" type="Symbol" mult="false" >
      <symbol value="Triple-core" />
      <symbol value="Hexa-core" />
      <symbol value="Dual-core" />
      <symbol value="Quad-core" />
      <symbol value="Octa-core" />
      <symbol value="Other" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Triple-core">
<csym name="Hexa-core" sim="0.3"/>
<csym name="Dual-core" sim="0.7"/>
<csym name="Quad-core" sim="0.5"/>
<csym name="Octa-core" sim="0.4"/>
</qsym>
<qsym name="Hexa-core">
<csym name="Triple-core" sim="0.3"/>
<csym name="Dual-core" sim="0.2"/>
<csym name="Quad-core" sim="0.6"/>
<csym name="Octa-core" sim="0.8"/>
</qsym>
<qsym name="Dual-core">
<csym name="Triple-core" sim="0.7"/>
<csym name="Hexa-core" sim="0.2"/>
<csym name="Quad-core" sim="0.5"/>
<csym name="Octa-core" sim="0.3"/>
</qsym>
<qsym name="Quad-core">
<csym name="Triple-core" sim="0.5"/>
<csym name="Hexa-core" sim="0.6"/>
<csym name="Dual-core" sim="0.5"/>
<csym name="Octa-core" sim="0.5"/>
</qsym>
<qsym name="Octa-core">
<csym name="Triple-core" sim="0.4"/>
<csym name="Hexa-core" sim="0.8"/>
<csym name="Dual-core" sim="0.3"/>
<csym name="Quad-core" sim="0.5"/>
</qsym>
<qsym name="Other">
</qsym>
</fct>
    </desc>
    <desc name="nfc" type="Integer" min="0" max="1" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
      <fct name="nfcsim" type="AdvancedInteger" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX">
        <point x="-1.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="1.0" y="0.0" />
      </fct>
    </desc>
    <desc name="resolution" type="String" mult="false" >
      <fct name="default function" type="String" symm="true" config="EQUALITY" n="3" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="arbeitsspeicher" type="Integer" min="0" max="12000" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
      <fct name="arbeitsspeicher" type="AdvancedInteger" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX">
        <point x="-12000.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="12000.0" y="0.0" />
      </fct>
    </desc>
    <desc name="kameramegapixel" type="Float" min="0.0" max="42.0" mult="false" >
      <fct name="default function" type="Float" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
      <fct name="kamerasim" type="AdvancedFloat" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-42.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="42.0" y="0.0" />
      </fct>
    </desc>
    <desc name="manufacture" type="Symbol" mult="false" >
      <symbol value="Sony" />
      <symbol value="Honor" />
      <symbol value="Xiaomi" />
      <symbol value="Razer" />
      <symbol value="ZTE" />
      <symbol value="Asus" />
      <symbol value="Apple" />
      <symbol value="OnePlus" />
      <symbol value="HTC" />
      <symbol value="Samsung" />
      <symbol value="LG" />
      <symbol value="Huawei" />
      <symbol value="Motorola" />
      <symbol value="Nokia" />
      <symbol value="Other" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Sony">
</qsym>
<qsym name="Honor">
</qsym>
<qsym name="Xiaomi">
</qsym>
<qsym name="Razer">
</qsym>
<qsym name="ZTE">
</qsym>
<qsym name="Asus">
</qsym>
<qsym name="Apple">
</qsym>
<qsym name="OnePlus">
</qsym>
<qsym name="HTC">
</qsym>
<qsym name="Samsung">
</qsym>
<qsym name="LG">
</qsym>
<qsym name="Huawei">
</qsym>
<qsym name="Motorola">
</qsym>
<qsym name="Nokia">
</qsym>
<qsym name="Other">
</qsym>
</fct>
    </desc>
    <desc name="size" type="Float" min="0.0" max="15.0" mult="false" >
      <fct name="sizesim" type="AdvancedFloat" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-15.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="15.0" y="0.0" />
      </fct>
      <fct name="default function" type="Float" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="price" type="Float" min="0.0" max="3000.0" mult="false" >
      <fct name="pricesim" type="AdvancedFloat" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-3000.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="3000.0" y="0.0" />
      </fct>
      <fct name="default function" type="Float" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="frontkameramegapixel" type="Float" min="0.0" max="33.0" mult="false" >
      <fct name="frontsim" type="AdvancedFloat" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-33.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="33.0" y="0.0" />
      </fct>
      <fct name="default function" type="Float" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="model" type="String" mult="false" >
      <fct name="default function" type="String" symm="true" config="EQUALITY" n="3" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="akkukapa" type="Float" min="0.0" max="15000.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="2550.0" rtype="POLYNOMIAL_WITH" rparam="2550.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
      <fct name="akkukapa" type="AdvancedFloat" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-15000.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="15000.0" y="0.0" />
      </fct>
    </desc>
    <desc name="memoryslot" type="Symbol" mult="false" >
      <symbol value="MicroSD" />
      <symbol value="NanoSD" />
      <symbol value="None" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="MicroSD">
</qsym>
<qsym name="NanoSD">
</qsym>
<qsym name="None">
</qsym>
</fct>
    </desc>
    <amalgam name="default function" type="EUCLIDEAN" active="true" >
      <entry name="displaytype" active="true" fct="default function" weight="1.0"/>
      <entry name="memory" active="true" fct="memoryslot" weight="1.0"/>
      <entry name="thickness" active="true" fct="thicksim" weight="1.0"/>
      <entry name="weight" active="true" fct="weightsim" weight="1.0"/>
      <entry name="cpu" active="true" fct="default function" weight="1.0"/>
      <entry name="nfc" active="true" fct="nfcsim" weight="1.0"/>
      <entry name="resolution" active="true" fct="default function" weight="1.0"/>
      <entry name="arbeitsspeicher" active="true" fct="arbeitsspeicher" weight="1.0"/>
      <entry name="kameramegapixel" active="true" fct="kamerasim" weight="1.0"/>
      <entry name="manufacture" active="true" fct="default function" weight="1.0"/>
      <entry name="size" active="true" fct="sizesim" weight="1.0"/>
      <entry name="price" active="true" fct="pricesim" weight="1.0"/>
      <entry name="frontkameramegapixel" active="true" fct="frontsim" weight="1.0"/>
      <entry name="model" active="true" fct="default function" weight="1.0"/>
      <entry name="akkukapa" active="true" fct="akkukapa" weight="1.0"/>
      <entry name="memoryslot" active="true" fct="default function" weight="1.0"/>
    </amalgam>
  </concept>
</model>
<hierarchy>
  <fct name="default function" type="Taxonomy" mt="PARTNER_QUERY" r="REUSE" t="MAX" qconfig="INNER_NODES_ANY" cconfig="INNER_NODES_ANY" top="inheritanceDesc" sim="0.0" symm="true" >
    <node name="Smartphone" sim="1.0" parent="inheritanceDesc" />
  </fct>
</hierarchy>
</Project>
