<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="smartphone" author="" >
<exp obj="smartphone" type="Concept" >
  <desc>
  </desc>
</exp>
<exp obj="Smartphone" type="Concept" >
  <desc>
                      </desc>
</exp>
<exp obj="manufacture" c="Smartphone" type="AttributeDesc" >
  <desc>
              </desc>
</exp>
<exp obj="frontkameramegapixel" c="Smartphone" type="AttributeDesc" >
  <desc>
                      </desc>
</exp>
<exp obj="akkukapa" c="Smartphone" type="AttributeDesc" >
  <desc>
                      </desc>
</exp>
<exp obj="thickness" c="Smartphone" type="AttributeDesc" >
  <desc>
                      </desc>
</exp>
<exp obj="cpu" c="Smartphone" type="AttributeDesc" >
  <desc>
                      </desc>
</exp>
<exp obj="weight" c="Smartphone" type="AttributeDesc" >
  <desc>
                      </desc>
</exp>
<exp obj="memoryslot" c="Smartphone" type="AttributeDesc" >
  <desc>
              </desc>
</exp>
<exp obj="nfc" c="Smartphone" type="AttributeDesc" >
  <desc>
                      </desc>
</exp>
<exp obj="kameramegapixel" c="Smartphone" type="AttributeDesc" >
  <desc>
                      </desc>
</exp>
<exp obj="price" c="Smartphone" type="AttributeDesc" >
  <desc>
                      </desc>
</exp>
<exp obj="displaytype" c="Smartphone" type="AttributeDesc" >
  <desc>
                      </desc>
</exp>
<exp obj="resolution" c="Smartphone" type="AttributeDesc" >
  <desc>
              </desc>
</exp>
<exp obj="model" c="Smartphone" type="AttributeDesc" >
  <desc>
                      </desc>
</exp>
<exp obj="size" c="Smartphone" type="AttributeDesc" >
  <desc>
                      </desc>
</exp>
<exp obj="arbeitsspeicher" c="Smartphone" type="AttributeDesc" >
  <desc>
                      </desc>
</exp>
<exp obj="memory" c="Smartphone" type="AttributeDesc" >
  <desc>
                      </desc>
</exp>
</Project>
