<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="soccerplayer" author="" >
<svs>
  <sv name="_unknown_"/>
  <sv name="_undefined_"/>
  <sv name="_others_"/>
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="_unknown_">
<csym name="_unknown_" sim="0.0"/>
</qsym>
<qsym name="_undefined_">
<csym name="_undefined_" sim="0.0"/>
</qsym>
<qsym name="_others_">
<csym name="_others_" sim="0.0"/>
</qsym>
</fct>
</svs>
<model>
  <concept name="Soccerplayer">
    <desc name="OverallKreierteGrosschancen" type="Float" min="0.0" max="3.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallLuftzweikampf" type="Float" min="0.0" max="100.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallPassquote" type="Float" min="0.0" max="100.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallTorschussVorlagen" type="Float" min="0.0" max="8.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallSchussgenauigkeit" type="Float" min="0.0" max="100.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallMinPlayed" type="Integer" min="0" max="40000" mult="false" >
      <fct name="default function" type="Integer" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="transfermarktwert" type="Float" min="0.0" max="250.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="POLYNOMIAL_WITH" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallZweikampfquote" type="Float" min="0.0" max="100.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallAbgefangeneBaelle" type="Float" min="0.0" max="5.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallAssists" type="Integer" min="0" max="30" mult="false" >
      <fct name="default function" type="Integer" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="OverallBewertung" type="Float" min="1.0" max="5.0" mult="false" >
      <fct name="default function" type="Float" ltype="CONSTANT" lparam="1.0" rtype="POLYNOMIAL_WITH" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallBallEroberungen" type="Float" min="0.0" max="5.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallGoals" type="Integer" min="0" max="40" mult="false" >
      <fct name="default function" type="Integer" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="OverallFouls" type="Float" min="0.0" max="4.0" mult="false" >
      <fct name="foul" type="Float" ltype="CONSTANT" lparam="1.0" rtype="POLYNOMIAL_WITH" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallGeklaerteBaelle" type="Float" min="0.0" max="8.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="Position" type="Symbol" mult="false" >
      <symbol value="ST" />
      <symbol value="ZMF" />
      <symbol value="LMF" />
      <symbol value="RV" />
      <symbol value="DM" />
      <symbol value="OMF" />
      <symbol value="LV" />
      <symbol value="RMF" />
      <symbol value="IV" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="ST">
<csym name="ZMF" sim="0.2"/>
<csym name="LMF" sim="0.5"/>
<csym name="RV" sim="0.45"/>
<csym name="DM" sim="0.2"/>
<csym name="OMF" sim="0.9"/>
<csym name="LV" sim="0.45"/>
<csym name="RMF" sim="0.5"/>
<csym name="IV" sim="0.2"/>
</qsym>
<qsym name="ZMF">
<csym name="ST" sim="0.2"/>
<csym name="LMF" sim="0.6"/>
<csym name="RV" sim="0.7"/>
<csym name="DM" sim="0.9"/>
<csym name="OMF" sim="0.75"/>
<csym name="LV" sim="0.6"/>
<csym name="RMF" sim="0.6"/>
<csym name="IV" sim="0.65"/>
</qsym>
<qsym name="LMF">
<csym name="ST" sim="0.5"/>
<csym name="ZMF" sim="0.6"/>
<csym name="RV" sim="0.65"/>
<csym name="DM" sim="0.4"/>
<csym name="OMF" sim="0.7"/>
<csym name="LV" sim="0.7"/>
<csym name="RMF" sim="0.85"/>
<csym name="IV" sim="0.3"/>
</qsym>
<qsym name="RV">
<csym name="ST" sim="0.45"/>
<csym name="ZMF" sim="0.7"/>
<csym name="LMF" sim="0.65"/>
<csym name="DM" sim="0.6"/>
<csym name="OMF" sim="0.7"/>
<csym name="LV" sim="0.9"/>
<csym name="RMF" sim="0.7"/>
<csym name="IV" sim="0.7"/>
</qsym>
<qsym name="DM">
<csym name="ST" sim="0.2"/>
<csym name="ZMF" sim="0.9"/>
<csym name="LMF" sim="0.4"/>
<csym name="RV" sim="0.6"/>
<csym name="OMF" sim="0.65"/>
<csym name="LV" sim="0.6"/>
<csym name="RMF" sim="0.4"/>
<csym name="IV" sim="0.8"/>
</qsym>
<qsym name="OMF">
<csym name="ST" sim="0.9"/>
<csym name="ZMF" sim="0.75"/>
<csym name="LMF" sim="0.7"/>
<csym name="RV" sim="0.7"/>
<csym name="DM" sim="0.65"/>
<csym name="LV" sim="0.6"/>
<csym name="RMF" sim="0.7"/>
<csym name="IV" sim="0.5"/>
</qsym>
<qsym name="LV">
<csym name="ST" sim="0.45"/>
<csym name="ZMF" sim="0.6"/>
<csym name="LMF" sim="0.7"/>
<csym name="RV" sim="0.9"/>
<csym name="DM" sim="0.6"/>
<csym name="OMF" sim="0.6"/>
<csym name="RMF" sim="0.65"/>
<csym name="IV" sim="0.7"/>
</qsym>
<qsym name="RMF">
<csym name="ST" sim="0.5"/>
<csym name="ZMF" sim="0.6"/>
<csym name="LMF" sim="0.85"/>
<csym name="RV" sim="0.7"/>
<csym name="DM" sim="0.4"/>
<csym name="OMF" sim="0.7"/>
<csym name="LV" sim="0.65"/>
<csym name="IV" sim="0.3"/>
</qsym>
<qsym name="IV">
<csym name="ST" sim="0.2"/>
<csym name="ZMF" sim="0.65"/>
<csym name="LMF" sim="0.3"/>
<csym name="RV" sim="0.7"/>
<csym name="DM" sim="0.8"/>
<csym name="OMF" sim="0.5"/>
<csym name="LV" sim="0.7"/>
<csym name="RMF" sim="0.3"/>
</qsym>
</fct>
    </desc>
    <desc name="OverallxA" type="Float" min="0.0" max="4.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallxA90" type="Float" min="0.0" max="4.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallDribblings" type="Float" min="0.0" max="100.0" mult="false" >
      <fct name="dribbling" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallxG" type="Float" min="0.0" max="8.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallSh90" type="Float" min="0.0" max="10.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallEinsatzquote" type="Float" min="0.0" max="100.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallBallverlust" type="Float" min="0.0" max="8.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="Alter" type="Integer" min="16" max="40" mult="false" >
      <fct name="default function" type="Integer" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="POLYNOMIAL_WITH" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="OverallBlockSchuss" type="Float" min="0.0" max="3.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallxG90" type="Float" min="0.0" max="5.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallKP90" type="Float" min="0.0" max="10.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallTacklingquote" type="Float" min="0.0" max="100.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallTorschuesse" type="Float" min="0.0" max="3.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <amalgam name="default function" type="EUCLIDEAN" active="true" >
      <entry name="OverallKreierteGrosschancen" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallLuftzweikampf" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallPassquote" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallTorschussVorlagen" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallSchussgenauigkeit" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallMinPlayed" active="true" fct="default function" weight="1.0"/>
      <entry name="transfermarktwert" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallZweikampfquote" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallAbgefangeneBaelle" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallAssists" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallBewertung" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallBallEroberungen" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallGoals" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallFouls" active="true" fct="foul" weight="1.0"/>
      <entry name="OverallGeklaerteBaelle" active="true" fct="default function" weight="1.0"/>
      <entry name="Position" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallxA" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallxA90" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallDribblings" active="true" fct="dribbling" weight="1.0"/>
      <entry name="OverallxG" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallSh90" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallEinsatzquote" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallBallverlust" active="true" fct="default function" weight="1.0"/>
      <entry name="Alter" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallBlockSchuss" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallxG90" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallKP90" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallTacklingquote" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallTorschuesse" active="true" fct="default function" weight="1.0"/>
    </amalgam>
  </concept>
</model>
<hierarchy>
  <fct name="default function" type="Taxonomy" mt="PARTNER_QUERY" r="REUSE" t="MAX" qconfig="INNER_NODES_ANY" cconfig="INNER_NODES_ANY" top="inheritanceDesc" sim="0.0" symm="true" >
    <node name="Soccerplayer" sim="1.0" parent="inheritanceDesc" />
  </fct>
</hierarchy>
</Project>
