<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="soccerplayer" author="" >
<exp obj="Soccerplayer" type="Concept" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallxG90" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallxG" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallGeklaerteBaelle" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallZweikampfquote" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="transfermarktwert" c="Soccerplayer" type="AttributeDesc" >
  <desc>
      </desc>
</exp>
<exp obj="OverallBallverlust" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallKreierteGrosschancen" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallTorschussVorlagen" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallLuftzweikampf" c="Soccerplayer" type="AttributeDesc" >
  <desc>
&#10;        </desc>
</exp>
<exp obj="OverallFouls" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallPassquote" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallSh90" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallAssists" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallSchussgenauigkeit" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallGoals" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallKP90" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallBlockSchuss" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallxA90" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallTacklingquote" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallxA" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallTorschuesse" c="Soccerplayer" type="AttributeDesc" >
  <desc>
&#10;        </desc>
</exp>
<exp obj="Position" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallEinsatzquote" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="Alter" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallBallEroberungen" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallAbgefangeneBaelle" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallMinPlayed" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallBewertung" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
<exp obj="OverallDribblings" c="Soccerplayer" type="AttributeDesc" >
  <desc>
                          </desc>
</exp>
</Project>
