<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="soccerplayer" author="" >
<svs>
  <sv name="_unknown_"/>
  <sv name="_undefined_"/>
  <sv name="_others_"/>
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="_unknown_">
<csym name="_unknown_" sim="0.0"/>
</qsym>
<qsym name="_undefined_">
<csym name="_undefined_" sim="0.0"/>
</qsym>
<qsym name="_others_">
<csym name="_others_" sim="0.0"/>
</qsym>
</fct>
</svs>
<model>
  <concept name="Soccerplayer">
    <desc name="OverallKreierteGrosschancen" type="Float" min="0.0" max="3.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
      <fct name="kreigross" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-3.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="2.9999" y="1.0" />
      </fct>
    </desc>
    <desc name="OverallLuftzweikampf" type="Float" min="0.0" max="100.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
      <fct name="luftzweikampf" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-100.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="99.99" y="1.0" />
      </fct>
    </desc>
    <desc name="OverallPassquote" type="Float" min="0.0" max="100.0" mult="false" >
      <fct name="passquote" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-100.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="99.99" y="1.0" />
      </fct>
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallTorschussVorlagen" type="Float" min="0.0" max="8.0" mult="false" >
      <fct name="torvorlagen" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-8.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="7.99999" y="1.0" />
      </fct>
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallSchussgenauigkeit" type="Float" min="0.0" max="100.0" mult="false" >
      <fct name="schussgenauigkeit" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-100.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="99.999" y="1.0" />
      </fct>
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallMinPlayed" type="Integer" min="0" max="40000" mult="false" >
      <fct name="default function" type="Integer" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
      <fct name="minplayed" type="AdvancedInteger" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX">
        <point x="-40000.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="40000.0" y="1.0" />
      </fct>
    </desc>
    <desc name="transfermarktwert" type="Float" min="0.0" max="250.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="POLYNOMIAL_WITH" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
      <fct name="transfermarkt" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-249.99999" y="1.0" />
        <point x="0.0" y="1.0" />
        <point x="249.99999" y="0.0" />
      </fct>
    </desc>
    <desc name="OverallZweikampfquote" type="Float" min="0.0" max="100.0" mult="false" >
      <fct name="zweikampf" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-100.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="99.999" y="1.0" />
      </fct>
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallAbgefangeneBaelle" type="Float" min="0.0" max="5.0" mult="false" >
      <fct name="abbaelle" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-5.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="4.9999" y="1.0" />
      </fct>
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallAssists" type="Integer" min="0" max="30" mult="false" >
      <fct name="assists" type="AdvancedInteger" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX">
        <point x="-30.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="30.0" y="1.0" />
      </fct>
      <fct name="default function" type="Integer" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="OverallBewertung" type="Float" min="1.0" max="5.0" mult="false" >
      <fct name="default function" type="Float" ltype="CONSTANT" lparam="1.0" rtype="POLYNOMIAL_WITH" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
      <fct name="bewertung" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-4.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="3.999999999" y="1.0" />
      </fct>
    </desc>
    <desc name="OverallBallEroberungen" type="Float" min="0.0" max="5.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
      <fct name="ballero" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-5.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="4.999999" y="1.0" />
      </fct>
    </desc>
    <desc name="OverallGoals" type="Integer" min="0" max="40" mult="false" >
      <fct name="default function" type="Integer" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
      <fct name="goals" type="AdvancedInteger" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX">
        <point x="-40.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="40.0" y="1.0" />
      </fct>
    </desc>
    <desc name="OverallFouls" type="Float" min="0.0" max="4.0" mult="false" >
      <fct name="foul" type="Float" ltype="CONSTANT" lparam="1.0" rtype="POLYNOMIAL_WITH" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
      <fct name="newfouls" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-3.99" y="1.0" />
        <point x="0.0" y="1.0" />
        <point x="3.999" y="0.0" />
      </fct>
    </desc>
    <desc name="OverallGeklaerteBaelle" type="Float" min="0.0" max="8.0" mult="false" >
      <fct name="geklaerteBaelle" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-8.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="7.99999" y="1.0" />
      </fct>
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="Position" type="Symbol" mult="false" >
      <symbol value="ST" />
      <symbol value="ZMF" />
      <symbol value="LMF" />
      <symbol value="RV" />
      <symbol value="DM" />
      <symbol value="OMF" />
      <symbol value="LV" />
      <symbol value="RMF" />
      <symbol value="IV" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="ST">
<csym name="ZMF" sim="0.2"/>
<csym name="LMF" sim="0.5"/>
<csym name="RV" sim="0.45"/>
<csym name="DM" sim="0.2"/>
<csym name="OMF" sim="0.9"/>
<csym name="LV" sim="0.45"/>
<csym name="RMF" sim="0.5"/>
<csym name="IV" sim="0.2"/>
</qsym>
<qsym name="ZMF">
<csym name="ST" sim="0.2"/>
<csym name="LMF" sim="0.6"/>
<csym name="RV" sim="0.7"/>
<csym name="DM" sim="0.9"/>
<csym name="OMF" sim="0.75"/>
<csym name="LV" sim="0.6"/>
<csym name="RMF" sim="0.6"/>
<csym name="IV" sim="0.65"/>
</qsym>
<qsym name="LMF">
<csym name="ST" sim="0.5"/>
<csym name="ZMF" sim="0.6"/>
<csym name="RV" sim="0.65"/>
<csym name="DM" sim="0.4"/>
<csym name="OMF" sim="0.7"/>
<csym name="LV" sim="0.7"/>
<csym name="RMF" sim="0.85"/>
<csym name="IV" sim="0.3"/>
</qsym>
<qsym name="RV">
<csym name="ST" sim="0.45"/>
<csym name="ZMF" sim="0.7"/>
<csym name="LMF" sim="0.65"/>
<csym name="DM" sim="0.6"/>
<csym name="OMF" sim="0.7"/>
<csym name="LV" sim="0.9"/>
<csym name="RMF" sim="0.7"/>
<csym name="IV" sim="0.7"/>
</qsym>
<qsym name="DM">
<csym name="ST" sim="0.2"/>
<csym name="ZMF" sim="0.9"/>
<csym name="LMF" sim="0.4"/>
<csym name="RV" sim="0.6"/>
<csym name="OMF" sim="0.65"/>
<csym name="LV" sim="0.6"/>
<csym name="RMF" sim="0.4"/>
<csym name="IV" sim="0.8"/>
</qsym>
<qsym name="OMF">
<csym name="ST" sim="0.9"/>
<csym name="ZMF" sim="0.75"/>
<csym name="LMF" sim="0.7"/>
<csym name="RV" sim="0.7"/>
<csym name="DM" sim="0.65"/>
<csym name="LV" sim="0.6"/>
<csym name="RMF" sim="0.7"/>
<csym name="IV" sim="0.5"/>
</qsym>
<qsym name="LV">
<csym name="ST" sim="0.45"/>
<csym name="ZMF" sim="0.6"/>
<csym name="LMF" sim="0.7"/>
<csym name="RV" sim="0.9"/>
<csym name="DM" sim="0.6"/>
<csym name="OMF" sim="0.6"/>
<csym name="RMF" sim="0.65"/>
<csym name="IV" sim="0.7"/>
</qsym>
<qsym name="RMF">
<csym name="ST" sim="0.5"/>
<csym name="ZMF" sim="0.6"/>
<csym name="LMF" sim="0.85"/>
<csym name="RV" sim="0.7"/>
<csym name="DM" sim="0.4"/>
<csym name="OMF" sim="0.7"/>
<csym name="LV" sim="0.65"/>
<csym name="IV" sim="0.3"/>
</qsym>
<qsym name="IV">
<csym name="ST" sim="0.2"/>
<csym name="ZMF" sim="0.65"/>
<csym name="LMF" sim="0.3"/>
<csym name="RV" sim="0.7"/>
<csym name="DM" sim="0.8"/>
<csym name="OMF" sim="0.5"/>
<csym name="LV" sim="0.7"/>
<csym name="RMF" sim="0.3"/>
</qsym>
</fct>
    </desc>
    <desc name="OverallxA" type="Float" min="0.0" max="4.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
      <fct name="xa" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-4.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="3.99999" y="1.0" />
      </fct>
    </desc>
    <desc name="OverallxA90" type="Float" min="0.0" max="4.0" mult="false" >
      <fct name="xa90" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-4.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="3.999" y="1.0" />
      </fct>
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallDribblings" type="Float" min="0.0" max="100.0" mult="false" >
      <fct name="newdrib" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-99.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="99.0" y="1.0" />
      </fct>
    </desc>
    <desc name="OverallxG" type="Float" min="0.0" max="8.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
      <fct name="xg" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-8.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="7.99999" y="1.0" />
      </fct>
    </desc>
    <desc name="OverallSh90" type="Float" min="0.0" max="10.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
      <fct name="sh90" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-10.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="9.999" y="1.0" />
      </fct>
    </desc>
    <desc name="OverallEinsatzquote" type="Float" min="0.0" max="100.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
      <fct name="einsatz" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-100.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="99.0" y="1.0" />
      </fct>
    </desc>
    <desc name="OverallBallverlust" type="Float" min="0.0" max="8.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
      <fct name="ballver" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-8.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="7.99999" y="1.0" />
      </fct>
    </desc>
    <desc name="Alter" type="Integer" min="16" max="40" mult="false" >
      <fct name="default function" type="Integer" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="POLYNOMIAL_WITH" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
      <fct name="alter" type="AdvancedInteger" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX">
        <point x="-24.0" y="1.0" />
        <point x="0.0" y="1.0" />
        <point x="24.0" y="0.0" />
      </fct>
    </desc>
    <desc name="OverallBlockSchuss" type="Float" min="0.0" max="3.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
      <fct name="blockschuss" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-3.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="2.9999999" y="1.0" />
      </fct>
    </desc>
    <desc name="OverallxG90" type="Float" min="0.0" max="5.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
      <fct name="xg90" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-5.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="4.99999" y="1.0" />
      </fct>
    </desc>
    <desc name="OverallKP90" type="Float" min="0.0" max="10.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
      <fct name="kp90" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-10.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="9.9999" y="1.0" />
      </fct>
    </desc>
    <desc name="OverallTacklingquote" type="Float" min="0.0" max="100.0" mult="false" >
      <fct name="tackling" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-100.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="99.999" y="1.0" />
      </fct>
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="OverallTorschuesse" type="Float" min="0.0" max="3.0" mult="false" >
      <fct name="default function" type="Float" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
      <fct name="torschuss" type="AdvancedFloat" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-3.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="2.9999" y="1.0" />
      </fct>
    </desc>
    <amalgam name="default function" type="EUCLIDEAN" active="true" >
      <entry name="OverallKreierteGrosschancen" active="true" fct="kreigross" weight="1.0"/>
      <entry name="OverallLuftzweikampf" active="true" fct="luftzweikampf" weight="1.0"/>
      <entry name="OverallPassquote" active="true" fct="passquote" weight="1.0"/>
      <entry name="OverallTorschussVorlagen" active="true" fct="torvorlagen" weight="1.0"/>
      <entry name="OverallSchussgenauigkeit" active="true" fct="schussgenauigkeit" weight="1.0"/>
      <entry name="OverallMinPlayed" active="true" fct="minplayed" weight="1.0"/>
      <entry name="transfermarktwert" active="true" fct="transfermarkt" weight="1.0"/>
      <entry name="OverallZweikampfquote" active="true" fct="zweikampf" weight="1.0"/>
      <entry name="OverallAbgefangeneBaelle" active="true" fct="abbaelle" weight="1.0"/>
      <entry name="OverallAssists" active="true" fct="assists" weight="1.0"/>
      <entry name="OverallBewertung" active="true" fct="bewertung" weight="1.0"/>
      <entry name="OverallBallEroberungen" active="true" fct="ballero" weight="1.0"/>
      <entry name="OverallGoals" active="true" fct="goals" weight="1.0"/>
      <entry name="OverallFouls" active="true" fct="newfouls" weight="1.0"/>
      <entry name="OverallGeklaerteBaelle" active="true" fct="geklaerteBaelle" weight="1.0"/>
      <entry name="Position" active="true" fct="default function" weight="1.0"/>
      <entry name="OverallxA" active="true" fct="xa" weight="1.0"/>
      <entry name="OverallxA90" active="true" fct="xa90" weight="1.0"/>
      <entry name="OverallDribblings" active="true" fct="newdrib" weight="1.0"/>
      <entry name="OverallxG" active="true" fct="xg" weight="1.0"/>
      <entry name="OverallSh90" active="true" fct="sh90" weight="1.0"/>
      <entry name="OverallEinsatzquote" active="true" fct="einsatz" weight="1.0"/>
      <entry name="OverallBallverlust" active="true" fct="ballver" weight="1.0"/>
      <entry name="Alter" active="true" fct="alter" weight="1.0"/>
      <entry name="OverallBlockSchuss" active="true" fct="blockschuss" weight="1.0"/>
      <entry name="OverallxG90" active="true" fct="xg90" weight="1.0"/>
      <entry name="OverallKP90" active="true" fct="kp90" weight="1.0"/>
      <entry name="OverallTacklingquote" active="true" fct="tackling" weight="1.0"/>
      <entry name="OverallTorschuesse" active="true" fct="torschuss" weight="1.0"/>
    </amalgam>
  </concept>
</model>
<hierarchy>
  <fct name="default function" type="Taxonomy" mt="PARTNER_QUERY" r="REUSE" t="MAX" qconfig="INNER_NODES_ANY" cconfig="INNER_NODES_ANY" top="inheritanceDesc" sim="0.0" symm="true" >
    <node name="Soccerplayer" sim="1.0" parent="inheritanceDesc" />
  </fct>
</hierarchy>
</Project>
